<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>ABLog</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<ServerGarbageCollection>true</ServerGarbageCollection>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>$(DefineConstants);DEMO</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="favicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.20" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="7.0.0" />
		<PackageReference Include="NLog" Version="5.2.2" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ServerLib\server-lib.csproj" />
		<ProjectReference Include="..\AbLogServer.Client\ab-log.Client.csproj" />
	</ItemGroup>

</Project>
