# AbLog

./: .gitignore  AbLog.sln  README.md  ab-log.sln
AbLogServer.Client/: Program.cs  ab-log.Client.csproj  libman.json
AbLogServer.Client/Pages/: CamerasPage.razor  HardwareConfigPage.razor  HardwaresPage.razor  Index.razor  IndexPage.razor  ScriptsPage.razor  TriggersPage.razor
AbLogServer.Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
AbLogServer.Client/wwwroot/: conf.json  index.html
AbLogServer.Server/: Program.cs  README.md  ab-log.Server.csproj  ab-log.service  appsettings.Production.json  appsettings.json  nlog.config
AbLogServer.Server/Controllers/: CamerasController.cs  CommandsController.cs  ConditionsController.cs  ContentionsController.cs  HardwaresController.cs  ScriptsController.cs  StorageController.cs  SystemController.cs  ToolsController.cs  TriggersController.cs  UsersController.cs
AbLogServer.Server/Pages/: Error.cshtml.cs
AbLogServer.Server/Properties/: launchSettings.json
AbLogServer/Client/: AbLogServer.Client.csproj  Program.cs  _Imports.razor  ab-log.Client.csproj
AbLogServer/Server/: AbLogServer.Server.csproj  Program.cs  ab-log.Server.csproj
FlashCap/FlashCap/: FlashCap.csproj
FlashCap/FlashCap.Core/: FlashCap.Core.csproj
RazorLib/: ExampleJsInterop.cs  Extensions.cs  HardwaresRefitService.cs  HtmlDomModel.cs  HtmlDomTreeItemDataModel.cs  IRefitService.cs  ParametersStorageLocalService.cs  ParametersStorageRefitService.cs  ParametersStorageServiceRefit.cs  PortHtmlDomModel.cs  RazorLib.csproj  _Imports.razor  razor-lib.csproj
RazorLib/Refit/: AboutRefitService.cs  HardwaresMqttService.cs  HardwaresRefitService.cs  ParametersStorageRefitService.cs  SystemCommandsRefitService.cs  ToolsRefitService.cs  UsersRefitService.cs
RazorLib/Shared/: AboutComponent.razor  BlazorBusyComponentBaseModel.cs  CommandRowOfListComponent.razor  CommandsListComponent.razor  CommandsListComponent.razor.cs  ConditionListRowComponent.razor  ConditionsComponent.razor  EmailConfigComponent.razor  FormEditCommandComponent.razor  HardwaresPortsSelectorsPairComponent.razor  HardwiresPortsSelectorsPairComponent.razor  InputRichTextComponent.razor  ModalWindowComponent.razor  MqttConfigBodyComponent.razor  MqttConfigBodyComponent.razor.cs  ReloadPageComponentBaseModel.cs  ScriptContentionComponent.razor  ScriptsBodyComponent.razor  ScriptsBodyComponent.razor.cs  ShowMessagesComponent.razor  TriggersBodyComponent.razor  TriggersBodyComponent.razor.cs
RemoteClient/: App.xaml  App.xaml.cs  MainPage.xaml  MauiProgram.cs  RemoteClient.csproj  _Imports.razor  ab-log-rc.csproj
RemoteClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
RemoteClient/Pages/: FetchData.razor  HardwareConfigPage.razor  HardwaresPage.razor  IndexPage.razor  TriggersPage.razor
RemoteClient/Properties/: Resources.Designer.cs
RemoteClient/Shared/: MainLayout.razor  NavMenu.razor
RemoteClient/wwwroot/: index.html
ServerLib/: EmailLocalService.cs  EmailService.cs  FlashCamLocalService.cs  HardwaresLocalSQliteService.cs  HardwaresLocalService.cs  HardwaresMqttService.cs  NotifyService.cs  ParametersStorageLocalSQLiteService.cs  ParametersStorageLocalService.cs  ParametersStorageService.cs  ServerLib.csproj  ToolsRemoteService.cs  server-lib.csproj
ServerLib/cameras/: FlashCamService.cs  ICamerasService.cs
ServerLib/local/: AboutLocalService.cs  CommandsLocalService.cs  ConditionsLocalService.cs  ContentionsLocalService.cs  EmailLocalService.cs  FlashCamLocalService.cs  HardwaresLocalService.cs  HardwiresLocalService.cs  ParametersStorageLocalService.cs  ParametersStorageRemoteService.cs  ScriptsLocalService.cs  SystemCommandsLocalService.cs  ToolsLocalService.cs  ToolsRemoteService.cs  TriggersLocalService.cs  UsersLocalService.cs
ServerLib/mqtt/: AboutMqttService.cs  CommandsMqttService.cs  ConditionsMqttService.cs  ContentionsMqttService.cs  HardwaresMqttService.cs  HardwiresMqttService.cs  ScriptsMqttService.cs  SystemCommandsMqttService.cs  TriggersMqttService.cs  UsersMqttService.cs
ServerLib/services/: TelegramBotFormFillingServive.cs  UpdateHandler.cs
ServerLib/telegram/: PollingService.cs  ReceiverService.cs  TelegramBotFormFillingService.cs  TelegramBotFormFillingServive.cs  UpdateHandler.cs
SharedLib/: CipherService.cs  FormFillingFlowsStatic.cs  FormMetadataModel.cs  GlobalStatic.cs  HtmlDomModel.cs  HtmlDomTreeItemDataModel.cs  NotEqualAttribute.cs  PortHtmlDomModel.cs  PropertyFormSet.cs  SharedLib.csproj  TreeItemDataModel.cs  WeatherForecast.cs  shared-lib.csproj
SharedLib/Enums/: ButtonClickDurationsBehaviorsMomentsEnum.cs  ButtonClickModesEnum.cs  ConditionsTypesEnum.cs  ForegroundServicesEnum.cs  HorizontalAlignmentsEnum.cs  InputFormTypesEnum.cs  LogStatusesEnum.cs  PortsCommandsEnum.cs  ResetFormModesEnum.cs  ResultTypeEnum.cs  ResultTypesEnum.cs  SecureSocketOptionsEnum.cs  SizingsSimpleEnum.cs  TaskInitiatorsTypesEnum.cs  TypeValueTelegramBotHandle.cs  TypesCommandsEnum.cs  VerticalDirectionsEnum.cs  СomparisonsModesEnum.cs  СomparisonsValuesTypesEnum.cs
SharedLib/IServices/: IAboutService.cs  ICamerasService.cs  ICommandsService.cs  IConditionsService.cs  IContentionsService.cs  IEmailService.cs  IHardwaresService.cs  IHardwiresService.cs  INotifyService.cs  IParametersStorageService.cs  IScriptsService.cs  ISystemCommandsService.cs  IToolsService.cs  ITriggersService.cs  IUsersService.cs
SharedLib/Models/: CameraModel.cs  ClientConfigModel.cs  ConditionObjectModel.cs  ConfigsAppModel.cs  EditCommandViewModel.cs  EmailConfigModel.cs  FormContextModel.cs  FormMapModel.cs  FormPropertyModel.cs  HardwareHtmlPageModel.cs  IdsPairModel.cs  ThemeModel.cs  (+10 more)
ab-log-rc/: App.xaml  MainPage.xaml  MauiProgram.cs  _Imports.razor  ab-log-rc.csproj  ab-log.app.csproj
ab-log.app/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  ab-log.app.csproj
ab-log.web/: ABLogWeb.csproj  Program.cs  ab-log.service  ab-log.web.csproj  appsettings.Production.json  conf.json  libman.json  nlog.config
(+488 files in other folders)
