<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ABLog4.web</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<VersionPrefix>4</VersionPrefix>
		<VersionSuffix>alfa</VersionSuffix>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
		<Copyright>open source</Copyright>
		<Description>Клиент ab-log (неофициальный)</Description>
		<PackageProjectUrl>https://github.com/badhitman/AbLog</PackageProjectUrl>
		<RepositoryUrl>https://github.com/badhitman/AbLog</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
		<ProjectReference Include="..\..\ServerLib\server-lib.csproj" />
		<ProjectReference Include="..\ab-log.web.client\ab-log.web.client.csproj" />
		<ProjectReference Include="..\..\RazorLib\razor-lib.csproj" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.0" />
		<PackageReference Include="NLog" Version="5.2.7" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.7" />
  </ItemGroup>

</Project>
