<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.16" />
		<PackageReference Include="MudBlazor" Version="6.4.1" />
		<PackageReference Include="Refit" Version="6.5.1" />
		<PackageReference Include="Refit.HttpClientFactory" Version="6.5.1" />
	</ItemGroup>

</Project>
