<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>ABLogWeb</RootNamespace>
		<VersionPrefix>4</VersionPrefix>
		<VersionSuffix>alfa</VersionSuffix>
		<AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Copyright>open source</Copyright>
		<Description>Клиент ab-log (неофициальный)</Description>
		<PackageProjectUrl>https://github.com/badhitman/AbLog</PackageProjectUrl>
		<RepositoryUrl>https://github.com/badhitman/AbLog</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<!-- <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.2" PrivateAssets="all" /> 
		<PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.0" />-->
		<PackageReference Include="MudBlazor" Version="6.16.0" />
		<PackageReference Include="NLog" Version="5.2.8" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RazorLib\razor-lib.csproj" />
		<ProjectReference Include="..\ServerLib\server-lib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
		<Folder Include="wwwroot\css\" />
		<Folder Include="wwwroot\lib\" />
	</ItemGroup>

</Project>
