<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
            The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
            When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
            The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
            either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
        <RootNamespace>ab_log_rc</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDefaultCssItems>false</EnableDefaultCssItems>
		<VersionPrefix>3</VersionPrefix>
		<VersionSuffix>beta</VersionSuffix>
		<Version>$(VersionPrefix).0.0-$(VersionSuffix)</Version>
		<Copyright>open source</Copyright>
		<Description>Клиент ab-log (неофициальный)</Description>
		<PackageProjectUrl>https://github.com/badhitman/AbLog</PackageProjectUrl>
		<RepositoryUrl>https://github.com/badhitman/AbLog</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<!-- Display name -->
        <ApplicationTitle>ab-log-rc</ApplicationTitle>

		<!-- App Identifier -->
        <ApplicationId>com.companyname.ab_log_rc</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<GenerateAppInstallerFile>True</GenerateAppInstallerFile>		
		<AppInstallerUri>https://ab-log-app.iq-s.pro/</AppInstallerUri>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<DefaultLanguage>ru-ru</DefaultLanguage>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MudBlazor" Version="6.11.1" />
		<PackageReference Include="NLog" Version="5.2.7" />
		<PackageReference Include="NLog.Targets.MauiLog" Version="5.2.1" />
		<PackageReference Include="Refit" Version="7.0.0" />
		<PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="8.0.3" />
	</ItemGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Windows\res\ab-log.big.scale-100.png" />
	  <None Remove="Platforms\Windows\res\ab-log.big.scale-125.png" />
	  <None Remove="Platforms\Windows\res\ab-log.big.scale-150.png" />
	  <None Remove="Platforms\Windows\res\ab-log.big.scale-200.png" />
	  <None Remove="Platforms\Windows\res\ab-log.big.scale-400.png" />
	  <None Remove="Platforms\Windows\res\ab-log.ico.scale-100.png" />
	  <None Remove="Platforms\Windows\res\ab-log.ico.scale-125.png" />
	  <None Remove="Platforms\Windows\res\ab-log.ico.scale-150.png" />
	  <None Remove="Platforms\Windows\res\ab-log.ico.scale-200.png" />
	  <None Remove="Platforms\Windows\res\ab-log.ico.scale-400.png" />
	  <None Remove="Platforms\Windows\res\ab-log.ico.targetsize-16.png" />
	  <None Remove="Platforms\Windows\res\ab-log.ico.targetsize-16_altform-lightunplated.png" />
	  <None Remove="Platforms\Windows\res\ab-log.ico.targetsize-16_altform-unplated.png" />
	  <None Remove="Platforms\Windows\res\ab-log.ico.targetsize-24.png" />
	  <None Remove="Platforms\Windows\res\ab-log.ico.targetsize-24_altform-lightunplated.png" />
	  <None Remove="Platforms\Windows\res\ab-log.ico.targetsize-24_altform-unplated.png" />
	  <None Remove="Platforms\Windows\res\ab-log.ico.targetsize-256.png" />
	  <None Remove="Platforms\Windows\res\ab-log.ico.targetsize-256_altform-lightunplated.png" />
	  <None Remove="Platforms\Windows\res\ab-log.ico.targetsize-256_altform-unplated.png" />
	  <None Remove="Platforms\Windows\res\ab-log.ico.targetsize-32.png" />
	  <None Remove="Platforms\Windows\res\ab-log.ico.targetsize-32_altform-lightunplated.png" />
	  <None Remove="Platforms\Windows\res\ab-log.ico.targetsize-32_altform-unplated.png" />
	  <None Remove="Platforms\Windows\res\ab-log.ico.targetsize-48.png" />
	  <None Remove="Platforms\Windows\res\ab-log.ico.targetsize-48_altform-lightunplated.png" />
	  <None Remove="Platforms\Windows\res\ab-log.ico.targetsize-48_altform-unplated.png" />
	  <None Remove="Platforms\Windows\res\ab-log.logo.scale-100.png" />
	  <None Remove="Platforms\Windows\res\ab-log.logo.scale-125.png" />
	  <None Remove="Platforms\Windows\res\ab-log.logo.scale-150.png" />
	  <None Remove="Platforms\Windows\res\ab-log.logo.scale-200.png" />
	  <None Remove="Platforms\Windows\res\ab-log.logo.scale-400.png" />
	  <None Remove="Platforms\Windows\res\ab-log.medium.scale-100.png" />
	  <None Remove="Platforms\Windows\res\ab-log.medium.scale-125.png" />
	  <None Remove="Platforms\Windows\res\ab-log.medium.scale-150.png" />
	  <None Remove="Platforms\Windows\res\ab-log.medium.scale-200.png" />
	  <None Remove="Platforms\Windows\res\ab-log.medium.scale-400.png" />
	  <None Remove="Platforms\Windows\res\ab-log.min.scale-100.png" />
	  <None Remove="Platforms\Windows\res\ab-log.min.scale-125.png" />
	  <None Remove="Platforms\Windows\res\ab-log.min.scale-150.png" />
	  <None Remove="Platforms\Windows\res\ab-log.min.scale-200.png" />
	  <None Remove="Platforms\Windows\res\ab-log.min.scale-400.png" />
	  <None Remove="Platforms\Windows\res\ab-log.splash.scale-100.png" />
	  <None Remove="Platforms\Windows\res\ab-log.splash.scale-125.png" />
	  <None Remove="Platforms\Windows\res\ab-log.splash.scale-150.png" />
	  <None Remove="Platforms\Windows\res\ab-log.splash.scale-200.png" />
	  <None Remove="Platforms\Windows\res\ab-log.splash.scale-400.png" />
	  <None Remove="Platforms\Windows\res\ab-log.width.scale-100.png" />
	  <None Remove="Platforms\Windows\res\ab-log.width.scale-125.png" />
	  <None Remove="Platforms\Windows\res\ab-log.width.scale-150.png" />
	  <None Remove="Platforms\Windows\res\ab-log.width.scale-200.png" />
	  <None Remove="Platforms\Windows\res\ab-log.width.scale-400.png" />
	  <None Remove="Platforms\Windows\res\BadgeLogo.scale-100.png" />
	  <None Remove="Platforms\Windows\res\BadgeLogo.scale-125.png" />
	  <None Remove="Platforms\Windows\res\BadgeLogo.scale-150.png" />
	  <None Remove="Platforms\Windows\res\BadgeLogo.scale-200.png" />
	  <None Remove="Platforms\Windows\res\BadgeLogo.scale-400.png" />
		<ProjectReference Include="..\RazorLib\razor-lib.csproj" />
		<ProjectReference Include="..\ServerLib\server-lib.csproj" />
		<EmbeddedResource Include="..\AbLogServer.Client\wwwroot\conf.json" Link="conf.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<Resource Include="libman.json" />
		<Content Include="Platforms\Windows\res\ab-log.big.scale-100.png" />
		<Content Include="Platforms\Windows\res\ab-log.big.scale-125.png" />
		<Content Include="Platforms\Windows\res\ab-log.big.scale-150.png" />
		<Content Include="Platforms\Windows\res\ab-log.big.scale-200.png" />
		<Content Include="Platforms\Windows\res\ab-log.big.scale-400.png" />
		<Content Include="Platforms\Windows\res\ab-log.ico.scale-100.png" />
		<Content Include="Platforms\Windows\res\ab-log.ico.scale-125.png" />
		<Content Include="Platforms\Windows\res\ab-log.ico.scale-150.png" />
		<Content Include="Platforms\Windows\res\ab-log.ico.scale-200.png" />
		<Content Include="Platforms\Windows\res\ab-log.ico.scale-400.png" />
		<Content Include="Platforms\Windows\res\ab-log.ico.targetsize-16.png" />
		<Content Include="Platforms\Windows\res\ab-log.ico.targetsize-16_altform-lightunplated.png" />
		<Content Include="Platforms\Windows\res\ab-log.ico.targetsize-16_altform-unplated.png" />
		<Content Include="Platforms\Windows\res\ab-log.ico.targetsize-24.png" />
		<Content Include="Platforms\Windows\res\ab-log.ico.targetsize-24_altform-lightunplated.png" />
		<Content Include="Platforms\Windows\res\ab-log.ico.targetsize-24_altform-unplated.png" />
		<Content Include="Platforms\Windows\res\ab-log.ico.targetsize-256.png" />
		<Content Include="Platforms\Windows\res\ab-log.ico.targetsize-256_altform-lightunplated.png" />
		<Content Include="Platforms\Windows\res\ab-log.ico.targetsize-256_altform-unplated.png" />
		<Content Include="Platforms\Windows\res\ab-log.ico.targetsize-32.png" />
		<Content Include="Platforms\Windows\res\ab-log.ico.targetsize-32_altform-lightunplated.png" />
		<Content Include="Platforms\Windows\res\ab-log.ico.targetsize-32_altform-unplated.png" />
		<Content Include="Platforms\Windows\res\ab-log.ico.targetsize-48.png" />
		<Content Include="Platforms\Windows\res\ab-log.ico.targetsize-48_altform-lightunplated.png" />
		<Content Include="Platforms\Windows\res\ab-log.ico.targetsize-48_altform-unplated.png" />
		<Content Include="Platforms\Windows\res\ab-log.logo.scale-100.png" />
		<Content Include="Platforms\Windows\res\ab-log.logo.scale-125.png" />
		<Content Include="Platforms\Windows\res\ab-log.logo.scale-150.png" />
		<Content Include="Platforms\Windows\res\ab-log.logo.scale-200.png" />
		<Content Include="Platforms\Windows\res\ab-log.logo.scale-400.png" />
		<Content Include="Platforms\Windows\res\ab-log.medium.scale-100.png" />
		<Content Include="Platforms\Windows\res\ab-log.medium.scale-125.png" />
		<Content Include="Platforms\Windows\res\ab-log.medium.scale-150.png" />
		<Content Include="Platforms\Windows\res\ab-log.medium.scale-200.png" />
		<Content Include="Platforms\Windows\res\ab-log.medium.scale-400.png" />
		<Content Include="Platforms\Windows\res\ab-log.min.scale-100.png" />
		<Content Include="Platforms\Windows\res\ab-log.min.scale-125.png" />
		<Content Include="Platforms\Windows\res\ab-log.min.scale-150.png" />
		<Content Include="Platforms\Windows\res\ab-log.min.scale-200.png" />
		<Content Include="Platforms\Windows\res\ab-log.min.scale-400.png" />
		<Content Include="Platforms\Windows\res\ab-log.splash.scale-100.png" />
		<Content Include="Platforms\Windows\res\ab-log.splash.scale-125.png" />
		<Content Include="Platforms\Windows\res\ab-log.splash.scale-150.png" />
		<Content Include="Platforms\Windows\res\ab-log.splash.scale-200.png" />
		<Content Include="Platforms\Windows\res\ab-log.splash.scale-400.png" />
		<Content Include="Platforms\Windows\res\ab-log.width.scale-100.png" />
		<Content Include="Platforms\Windows\res\ab-log.width.scale-125.png" />
		<Content Include="Platforms\Windows\res\ab-log.width.scale-150.png" />
		<Content Include="Platforms\Windows\res\ab-log.width.scale-200.png" />
		<Content Include="Platforms\Windows\res\ab-log.width.scale-400.png" />
		<Content Include="Platforms\Windows\res\BadgeLogo.scale-100.png" />
		<Content Include="Platforms\Windows\res\BadgeLogo.scale-125.png" />
		<Content Include="Platforms\Windows\res\BadgeLogo.scale-150.png" />
		<Content Include="Platforms\Windows\res\BadgeLogo.scale-200.png" />
		<Content Include="Platforms\Windows\res\BadgeLogo.scale-400.png" />
		<EmbeddedResource Include="wwwroot\favicon.ico" />
		<Content Update="wwwroot\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>

	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
